<fetch distinct="false" useraworderby="false" no-lock="true" mapping="logical">
	<entity name="contact">

		<# foreach(Enum item in EntityPropertySets.GetFullPropertySet(typeof(Contact)))
          {#>
                    <attribute name="<#Write(EntityNameResolver.ResolveAttributeName(CrmEntityNames.Contact, item.ToString()));#>" />
                      <#}
         #>
		<filter type="and">
			<condition attribute="statuscode" operator="eq" value="1" />
		</filter>
												<link-entity name="new_linkedaccount" to="contactid" from="new_contact_new_linkedaccount_lookup" link-type="inner">
													<filter type="and">
														<condition attribute="new_identityproviderid" operator="eq" value="<#Write(IdentityProviderId);#>" />
														<condition attribute="new_nameidentifier" operator="eq" value="<#Write(NameIdentifier);#>" />
														<condition attribute="statuscode" operator="eq" value="1" />
													</filter>
												</link-entity>
	</entity>
</fetch>