<fetch distinct="false" useraworderby="false" no-lock="true" mapping="logical">
	<entity name="contact">

		<# foreach(Enum item in EntityPropertySets.GetFullPropertySet(typeof(Contact)))
          {#>
                    <attribute name="<#Write(EntityNameResolver.ResolveAttributeName(CrmEntityNames.Contact, item.ToString()));#>" />
                      <#}
         #>
		<filter type="and">
			<condition attribute="statuscode" operator="eq" value="1" />
		</filter>
		<link-entity name="new_linkedemailaccount" to="contactid" from="new_contact_new_linkedemail_lookup" link-type="inner">
			<filter type="and">
				<condition attribute="<#Write(Attribute);#>" operator="eq" value="<#Write(Value);#>" />
				<condition attribute="statuscode" operator="eq" value="1" />
			</filter>
		</link-entity>
	</entity>
</fetch>