<fetch distinct="false" no-lock="true" mapping="logical">
  <entity name="new_cleverbridgeproduct">
    <# foreach(Enum item in EntityPropertySets.GetFullPropertySet(typeof(CleverbridgeProduct)))
          {#>
                     <attribute name="<#= EntityNameResolver.ResolveAttributeName(CrmEntityNames.CleverbridgeProduct, item.ToString())  #>" />
                      <#}
         #>
         <attribute name="new_basecbproductid" />
    <filter type="and">
      <condition attribute="statuscode" operator="eq" value="1" />
    </filter>
    <link-entity name="new_licensetyp" to="new_licensetypid" from="new_licensetypid" link-type="outer" alias="licensetyp_cleverbridgeproduct.new_licensetyp">
      <attribute name="new_key" />
      <attribute name="new_licensecode" />
      <attribute name="new_licensetypename" />
      <attribute name="statuscode" />
      <attribute name="new_licensetypid" />
    </link-entity>
    <link-entity name="new_citaviproduct" to="new_citaviproductid" from="new_citaviproductid" link-type="outer" alias="citaviproduct_cleverbridgeproduct.new_citaviproduct">
      <attribute name="new_key" />
      <attribute name="new_citaviproductcode" />
      <attribute name="new_citaviproductname" />
      <attribute name="statuscode" />
      <attribute name="new_citaviproductid" />
    </link-entity>
    <link-entity name="new_pricing" to="new_pricingid" from="new_pricingid" link-type="outer" alias="pricing_cleverbridgeproduct.new_pricing">
      <attribute name="new_key" />
      <attribute name="new_pricingcode" />
      <attribute name="new_pricingname" />
      <attribute name="statuscode" />
      <attribute name="new_pricingid" />
    </link-entity>
    <link-entity name="new_cleverbridgeproduct_upgrades" to="new_cleverbridgeproductid" from="new_cleverbridgeproductidtwo" link-type="outer">
      <link-entity name="new_cleverbridgeproduct" to="new_cleverbridgeproductidone" from="new_cleverbridgeproductid" alias="cleverbridgeproduct_upgrades.new_cleverbridgeproduct" link-type="outer">
        <attribute name="new_key" />
      </link-entity>
    </link-entity>
  </entity>
</fetch>