<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
 <fetch distinct="false" no-lock="true" mapping="logical">
    <entity name="new_emaildomainorcampusname">
     <# foreach(Enum item in EntityPropertySets.GetFullPropertySet(typeof(EmailDomain)))
          {#>
                    <attribute name="<#Write(EntityNameResolver.ResolveAttributeName(CrmEntityNames.EMailDomain, item.ToString()));#>" />
                      <#}
         #>
	 <filter type="and">
			<condition attribute="statuscode" operator="eq" value="1"/>  
	 </filter>
      <link-entity name="account" to="new_accountid" from="accountid" link-type="outer" alias="account_emaildomainorcampusname.account">
        <attribute name="accountid" />
        <attribute name="new_key" />
        <attribute name="name" />
      </link-entity>
    </entity>
  </fetch>