<fetch distinct="false" useraworderby="false" no-lock="true" mapping="logical">
	<entity name="contact">
		<# foreach(Enum item in EntityPropertySets.GetFullPropertySet(typeof(Contact)))
          {#>
                    <attribute name="<#Write(EntityNameResolver.ResolveAttributeName(CrmEntityNames.Contact, item.ToString()));#>" />
                      <#}
         #>
		<filter type="and">
			<condition attribute="statuscode" operator="eq" value="1" />
		</filter>
		<link-entity name="new_linkedemailaccount" to="contactid" from="new_contact_new_linkedemail_lookup" link-type="inner" alias="contact_linkedemailaccount.new_linkedemailaccount">
			<filter type="and">
				<condition attribute="statuscode" operator="eq" value="1" />
			</filter>
				<filter type="or">
				<condition attribute="new_email" operator="like" value="%@<#Write(EmailDomain);#>" />
				<condition attribute="new_email" operator="like" value="%.<#Write(EmailDomain);#>" />
			</filter>
			  <# foreach(Enum item in EntityPropertySets.GetFullPropertySet(typeof(LinkedEmailAccount)))
          {#>
                    <attribute name="<#= EntityNameResolver.ResolveAttributeName(CrmEntityNames.LinkedEmailAccount, item.ToString())  #>" />
                      <#}
         #>
		</link-entity>
	</entity>
</fetch>