<fetch distinct="true" aggregate='true' no-lock="true" mapping="logical">
	<entity name="contact">
									  <attribute name="new_key" alias='count' aggregate='count'/>
		<filter type="and">
			<condition attribute="statuscode" operator="eq" value="1" />
			<condition attribute="new_key" operator="begins-with"  value="<#Write(ContactKeyStartsWith);#>" />
			<condition attribute="new_lastlogin" operator="gt" value="<#Write(LastLogin);#>" />
		</filter>
				<link-entity name="new_linkedaccount" to="contactid" from="new_contact_new_linkedaccount_lookup" link-type="inner">

								<filter type="and">
										<condition attribute="new_identityproviderid" operator="eq" value="<#Write(IdentityProviderId);#>" />
										<condition attribute="statuscode" operator="eq" value="1" />
							  </filter>
				</link-entity>
	</entity>
</fetch>