<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<fetch distinct="true" no-lock="true" mapping="logical">
  <entity name="new_citavilicense">
	<attribute name="new_key" />
	<attribute name="new_citavilicenseid" />
    <attribute name="new_expirydate" />
	<attribute name="new_voucherid" />
    <filter type="and">
		<condition attribute="new_campuscontractid" operator="eq" value="<#Write(ContractId);#>" />
		<condition attribute="statecode" operator="eq" value="<#Write(State);#>" />
    </filter>
   <link-entity name="contact" to="new_enduserid" from="contactid" link-type="outer" alias="<#= FetchXmlConstants.ContactLicenseEndUserAliasName #>">
      <attribute name="new_key" />
    </link-entity>
	<link-entity name="contact" to="new_contactid" from="contactid" link-type="outer" alias="<#= FetchXmlConstants.ContactLicenseOwnerAliasName #>">
      <attribute name="new_key" />
    </link-entity>
  </entity>
</fetch>