<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<fetch distinct="true" no-lock="true" mapping="logical">
  <entity name="new_organizationsetting">
      <# foreach(Enum item in EntityPropertySets.GetFullPropertySet(typeof(OrganizationSetting)))
          {#>
                    <attribute name="<#= EntityNameResolver.ResolveAttributeName(CrmEntityNames.OrganizationSetting, item.ToString())  #>" />
                      <#}
         #>
	<attribute name="new_organizationsettingid" />
    <filter>
	  <condition attribute="new_key" operator="eq" value="<#Write(SettingsKey);#>" entityname="new_organizationsetting" />
	  <condition attribute="new_updatedon" operator="ge" value="<#Write(UpdatedOn);#>" />
	  <condition attribute="statuscode" operator="eq" value="1"/>  
    </filter>
	<link-entity name="new_campuscontract" to="new_campuscontractid" from="new_campuscontractid" link-type="outer" alias="<#= FetchXmlConstants.CampusContractOrganizationSettingAliasName #>">
      <attribute name="new_key" />
      <attribute name="new_infowebsite" />
    </link-entity>
  </entity>
</fetch>