<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
  <fetch distinct="false" no-lock="true" mapping="logical">
    <entity name="new_orderprocess">
      <# foreach(Enum item in EntityPropertySets.GetFullPropertySet(typeof(OrderProcess)))
          {#>
              
                    <attribute name="<#= EntityNameResolver.ResolveAttributeName(CrmEntityNames.OrderProcess, item.ToString())  #>" />
                      <#}
         #>
      <filter type="and">
        <condition attribute="new_cleverbridgeordernr" operator="eq" value="<#Write(PurchaseId);#>" />
		<condition attribute="statuscode" operator="eq" value="1"/>  
      </filter>
      <link-entity name="new_citavilicense" to="new_orderprocessid" from="new_orderprocessid" link-type="outer" alias="orderprocesscitavilicense.new_citavilicense">
        <# foreach(Enum item in EntityPropertySets.GetFullPropertySet(typeof(CitaviLicense)))
          {#>
              
                    <attribute name="<#= EntityNameResolver.ResolveAttributeName(CrmEntityNames.License, item.ToString())  #>" />
                      <#}
         #>
        <link-entity name="contact" to="new_enduserid" from="contactid" link-type="outer" alias="<#= FetchXmlConstants.ContactLicenseEndUserAliasName #>">
      <attribute name="new_key" />
	  <attribute name="fullname" />
		</link-entity>
		<link-entity name="contact" to="new_contactid" from="contactid" link-type="outer" alias="<#= FetchXmlConstants.ContactLicenseOwnerAliasName #>">
		  <attribute name="new_key" />
		  <attribute name="fullname" />
		</link-entity>
      </link-entity>
    </entity>
  </fetch>
