<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
  <fetch distinct="false" no-lock="true" mapping="logical">
    <entity name="<#= CrmEntityNames.ProjectRole #>">
      <attribute name="new_key" />
      <attribute name="new_projectroletype" />
	  <attribute name="new_confirmed" />
	  <attribute name="new_confirmationkeysent" />
      <filter type="and">
        <condition attribute="new_key" operator="eq" value="<#Write(ProjectRoleKey);#>"/>
		<condition attribute="statuscode" operator="eq" value="1"/>  
      </filter>
      <link-entity name="<#= CrmEntityNames.Project #>" to="<#= CrmRelationshipLookupNames.ProjectProjectRole #>" from="new_projectid" link-type="inner" alias="project_projectrole.new_project">
        <attribute name="new_key" />
		<attribute name="new_minclientversion" />
		<attribute name="new_name" />
		<attribute name="new_onlinestatus" />
		<attribute name="new_deletedon" />
      </link-entity>
      <link-entity name="contact" to="<#= CrmRelationshipLookupNames.ContactProjectRole #>" from="contactid" link-type="inner" alias="contact_projectrole.contact">
        <attribute name="new_key" />
        <attribute name="contactid" />
        <attribute name="firstname" />
        <attribute name="lastname" />
		<attribute name="emailaddress1" />
      </link-entity>
    </entity>
  </fetch>