<fetch distinct="false" no-lock="true" mapping="logical">
  <entity name="contact">
    <attribute name="contactid" />
    <attribute name="new_key" />
    <filter type="and">
      <condition attribute="contactid" operator="eq" value="<#Write(ContactId);#>" />
      <condition attribute="statuscode" operator="eq" value="1" entityname="contact" />
    </filter>
    <link-entity name="new_linkedemailaccount" to="contactid" from="new_contact_new_linkedemail_lookup" link-type="inner" alias="contact_linkedemailaccount.new_linkedemailaccount">
      <# foreach(Enum item in EntityPropertySets.GetFullPropertySet(typeof(LinkedEmailAccount)))
          {#>
                    <attribute name="<#= EntityNameResolver.ResolveAttributeName(CrmEntityNames.LinkedEmailAccount, item.ToString())  #>" />
                      <#}
         #>
      <attribute name="statuscode" />
       <filter>
	        <condition attribute="statuscode" operator="eq" value="1"/>  
       </filter>                        
    </link-entity>
  </entity>
</fetch>