<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<fetch distinct="true" no-lock="true" mapping="logical">
  <entity name="new_citavilicense">
    <# foreach(Enum item in EntityPropertySets.GetFullPropertySet(typeof(CitaviLicense)))
          {#>
              
                    <attribute name="<#= EntityNameResolver.ResolveAttributeName(CrmEntityNames.License, item.ToString())  #>" />
                      <#}
         #>
    <attribute name="new_voucherid" />
    <filter type="and">
	  <filter type="or" hint="union">
		<condition attribute="contactid" operator="eq" value="<#Write(ContactId);#>" entityname="<#= FetchXmlConstants.ContactLicenseOwnerAliasName #>" />
		<condition attribute="contactid" operator="eq" value="<#Write(ContactId);#>" entityname="<#= FetchXmlConstants.ContactLicenseEndUserAliasName #>" />
	  </filter>
	  <filter type="and">
		 <condition attribute="statuscode" operator="eq" value="1"/>  
	  </filter>
    </filter>
    <link-entity name="contact" to="new_enduserid" from="contactid" link-type="outer" alias="<#= FetchXmlConstants.ContactLicenseEndUserAliasName #>">
      <attribute name="new_key" />
	  <attribute name="fullname" />
      <attribute name="emailaddress1" />
	  <attribute name="new_isverified" />
	  <attribute name="new_crm4id" />
    </link-entity>
	<link-entity name="contact" to="new_contactid" from="contactid" link-type="outer" alias="<#= FetchXmlConstants.ContactLicenseOwnerAliasName #>">
      <attribute name="new_key" />
	  <attribute name="fullname" />
    </link-entity>
    <link-entity name="new_citaviproduct" to="new_citaviproductid" from="new_citaviproductid" link-type="outer" alias="<#= FetchXmlConstants.ProductLicenseAliasName #>">
      <attribute name="new_key" />
      <attribute name="new_citaviproductname" />
    </link-entity>
	<link-entity name="new_pricing" to="new_pricingid" from="new_pricingid" link-type="outer" alias="<#= FetchXmlConstants.PricingLicenseAliasName #>">
      <attribute name="new_key" />
      <attribute name="new_pricingcode" />
    </link-entity>
	<link-entity name="new_licensetyp" to="new_licensetypid" from="new_licensetypid" link-type="outer" alias="<#= FetchXmlConstants.LicenseTypeLicenseAliasName #>">
      <attribute name="new_key" />
      <attribute name="new_licensecode" />
    </link-entity>
	<link-entity name="new_subscriptionitem" to="new_subscriptionitemid" from="new_subscriptionitemid" link-type="outer" alias="<#= FetchXmlConstants.LicenseSubscriptionItemAliasName #>">
      <attribute name="new_key" />
    </link-entity>
	<link-entity name="new_campuscontract" to="new_campuscontractid" from="new_campuscontractid" link-type="outer" alias="<#= FetchXmlConstants.LicenseCampusContractAliasName #>">
      <attribute name="new_key" />
      <attribute name="new_infowebsite" />
	  <attribute name="new_rssfeedurl" />
	  <link-entity name="account" to="new_accountid" from="accountid" link-type="outer" alias="<#= FetchXmlConstants.LicenseAccountAliasName #>">
        <attribute name="new_key" />
	  </link-entity>
    </link-entity>
    <link-entity name="new_orderprocess" to="new_orderprocessid" from="new_orderprocessid" link-type="outer" alias="<#= FetchXmlConstants.LicenseOrderProcessAliasName #>">
      <attribute name="new_key" />
    </link-entity>
  </entity>
</fetch>