<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<fetch distinct="true" no-lock="true" mapping="logical">
  <entity name="new_subscriptionitem">
    <# foreach(Enum item in EntityPropertySets.GetFullPropertySet(typeof(SubscriptionItem)))
          {#>
              
                    <attribute name="<#= EntityNameResolver.ResolveAttributeName(CrmEntityNames.SubscriptionItem, item.ToString())  #>" />
                      <#}
         #>
    <filter type="and">
		<condition attribute="statuscode" operator="eq" value="1"/>  
    </filter>
    <link-entity name="new_subscription" to="new_subscriptionid" from="new_subscriptionid" link-type="inner" alias="<#= FetchXmlConstants.SubscriptionSubscriptionItemAliasName #>">
       <# foreach(Enum item in EntityPropertySets.GetFullPropertySet(typeof(Subscription)))
          {#>
              
                    <attribute name="<#= EntityNameResolver.ResolveAttributeName(CrmEntityNames.Subscription, item.ToString())  #>" />
                      <#}
         #>
	  
	  <filter type="and">
		<condition attribute="new_contactid" operator="eq" value="<#Write(ContactId);#>" />
	  </filter>
    </link-entity>
	<link-entity name="new_cleverbridgeproduct" to="new_cleverbridgeproductid" from="new_cleverbridgeproductid" link-type="outer" alias="<#= FetchXmlConstants.SubscriptionItemCleverbridgeProductAliasName #>">
		  <attribute name="new_key" />
	  </link-entity>
  </entity>
</fetch>
