<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<fetch distinct="true" no-lock="true" mapping="logical">
  <entity name="new_citavilicense">
       <attribute name="new_key" />
    <filter>
	  <condition attribute="statuscode" operator="eq" value="1" entityname="new_citavilicense" />   
	  <condition attribute="new_key" operator="eq" value="<#Write(ContactKey);#>" entityname="<#= FetchXmlConstants.ContactLicenseEndUserAliasName #>" />
    </filter>
	<link-entity name="contact" to="new_enduserid" from="contactid" link-type="outer" alias="<#= FetchXmlConstants.ContactLicenseEndUserAliasName #>">
      <attribute name="new_key" />
	  <attribute name="fullname" />
      <attribute name="emailaddress1" />
	  <attribute name="new_isverified" />
    </link-entity>
	<link-entity name="new_campuscontract" to="new_campuscontractid" from="new_campuscontractid" link-type="outer" alias="<#= FetchXmlConstants.CampusContractOrganizationSettingAliasName #>">
      <attribute name="new_key" />
      <attribute name="new_infowebsite" />
	  <filter type="and">
			<condition attribute="statuscode" operator="eq" value="1"/>  
		  </filter>
	  <link-entity name="account" to="new_accountid" from="accountid" link-type="outer" alias="<#= FetchXmlConstants.LicenseAccountAliasName #>">
        <attribute name="new_key" />
	  </link-entity>
	  <link-entity name="new_organizationsetting" to="new_campuscontractid" from="new_campuscontractid" link-type="outer" alias="<#= FetchXmlConstants.LicenseOrganizationSettingAliasName #>">
           <# foreach(Enum item in EntityPropertySets.GetFullPropertySet(typeof(OrganizationSetting)))
          {#>
              
                    <attribute name="<#= EntityNameResolver.ResolveAttributeName(CrmEntityNames.OrganizationSetting, item.ToString())  #>" />
                      <#}
         #>
		  <filter type="and">
			<condition attribute="statuscode" operator="eq" value="1"/>  
		  </filter>
        </link-entity>
    </link-entity>
  </entity>
</fetch>