<fetch distinct="true" no-lock="true" mapping="logical">
  <entity name="new_voucher">
    <attribute name="new_key" />
    <attribute name="new_voucherid" />
    <attribute name="new_redeemedon" />
    <attribute name="new_vouchercode" />
    <attribute name="new_vouchercodeint" />
    <attribute name="new_vouchercodepre" />
    <attribute name="new_voucherstatus" />
    <attribute name="statuscode" />
    <filter type="and">
      <condition attribute="new_vouchercode" operator="eq" value="<#Write(VoucherCode);#>" />
      <condition attribute="new_voucherstatus" operator="eq" value="<#Write(VoucherStatus);#>" />
      <condition attribute="statuscode" operator="eq" value="1" />
    </filter>
    <link-entity name="new_voucherblock" to="new_voucherblockid" from="new_voucherblockid" link-type="outer" alias="voucherblock_voucher.new_voucherblock">
      <attribute name="new_blocknumber" />
      <attribute name="new_campuscontractvoucher" />
      <attribute name="new_campususevoucherblockproduct" />
      <attribute name="new_cbordernummer" />
      <attribute name="new_key" />
      <attribute name="new_numberofvouchers" />
      <attribute name="new_organizationname" />
      <attribute name="new_tempdeact" />
      <attribute name="new_vouchervalidityinmonths" />
      <attribute name="statuscode" />
      <attribute name="new_voucherblockid" />
      <link-entity name="new_citaviproduct" to="new_citaviproductid" from="new_citaviproductid" link-type="outer" alias="citaviproduct_voucherblock.new_citaviproduct">
        <attribute name="new_key" />
        <attribute name="new_citaviproductcode" />
        <attribute name="new_citaviproductname" />
        <attribute name="statuscode" />
        <attribute name="new_citaviproductid" />
      </link-entity>
      <link-entity name="new_pricing" to="new_pricingid" from="new_pricingid" link-type="outer" alias="<#= FetchXmlConstants.PricingVoucherBlockAliasName #>">
      <attribute name="new_key" />
      <attribute name="new_pricingcode" />
      
    </link-entity>
      <link-entity name="new_licensetyp" to="new_licensetypid" from="new_licensetypid" link-type="outer" alias="<#= FetchXmlConstants.LicenseTypeVoucherBlockAliasName #>">
      <attribute name="new_key" />
      <attribute name="new_licensecode" />
    </link-entity>
      <link-entity name="account" to="new_accountid" from="accountid" link-type="outer" alias="account_voucherblock.account">
        <attribute name="accountid" />
        <attribute name="new_key" />
        <attribute name="name" />
      </link-entity>
    </link-entity>
  </entity>
</fetch>