# Migration

./: CRM_Migration.sln
CRM_Migration/: App.xaml  App.xaml.cs  CRM_Migration.csproj  MainWindow.xaml  MainWindow.xaml.cs  log4net.config
CRM_Migration/DTOs/: CRMUserDTO.cs
CRM_Migration/Models/: CRMUser.cs
CRM_Migration/Properties/: launchSettings.json
CRM_Migration/Services/: AzureB2CService.cs  ExcelService.cs  FileService.cs
CRM_Migration/Utils/: ContactNotFoundException.cs  StringUtil.cs
CRM_Migration/ViewModels/: BaseViewModel.cs  CRMUserViewModel.cs  MainViewModel.cs  RelayCommand.cs
SwissAcademic/: CsvExport.cs  Enums.cs  MeasurementUnit.cs  MeasurementUnitValue.cs  StreamUtility.cs  SwissAcademic.csproj  keyfile.snk  packages.config
SwissAcademic.AI/: CallContext.cs  Constants.cs  Enums.cs  ITelemetryClient.cs  SwissAcademic.AI.csproj  Telemetry.cs
SwissAcademic.AI/Properties/: AssemblyInfo.cs
SwissAcademic.Authorization/: AuthAction.cs  AuthResource.cs  AuthorizationContext.cs  AuthorizationException.cs  AuthorizationManagerBase.cs  SwissAcademic.Authorization.csproj
SwissAcademic.Authorization/Exceptions/: ConflictException.cs  NotFoundException.cs  RateLimitException.cs
SwissAcademic.Authorization/Properties/: AssemblyInfo.cs
SwissAcademic.Azure.Shared/: CloudProjectInfo.cs  DesktopCloudUserLookups.cs  Enums.cs  StorageConstants.cs  SwissAcademic.Azure.Shared.csproj
SwissAcademic.Azure.Shared/Definitions/: EnumExtensions.cs  Enums.cs
SwissAcademic.Azure.Shared/Exceptions/: ChangesetMismatchException.cs  CitaviWebApiException.cs  CitaviWebJobException.cs  ProjectLockedException.cs
SwissAcademic.Azure.Shared/Helpers/: CloudAlertInfo.cs  CloudUserInfo.cs  ConfirmProjectInvitationInfo.cs  InviteUserToProjectInfo.cs
SwissAcademic.Azure.Shared/Properties/: AssemblyInfo.cs
SwissAcademic.Azure.Shared/Storage/: AzureBlobAccess.cs  AzureBlockBlobUploader.cs  AzureProjectAccess.cs  AzureStorageAccess.cs  AzureTableAccess.cs
SwissAcademic.Azure.Shared/Swagger/: SwaggerAttribute.cs  SwaggerIgnoreAttribute.cs  SwaggerTypeAttribute.cs
SwissAcademic.Azure.Shared/Utilities/: LinkedResourceUtility.cs  StorageExtensions.cs  TableClientUtility.cs
SwissAcademic.Constants/: CitaviConstants.cs  DbServerManagerConstants.cs  MessageKey.cs  ServiceBusConstants.cs  SettingsConstants.cs  SwissAcademic.Constants.csproj  TableStoreConstants.cs  UrlConstants.cs
SwissAcademic.Constants/Properties/: AssemblyInfo.cs
SwissAcademic.Crm.Web/: SwissAcademic.Crm.Web.csproj
SwissAcademic.Crm.Web/Admin/: CampusContractManager.cs  CleverbridgeOrderManager.cs  LicenseManager.cs  ProjectManager.cs  VoucherManager.cs
SwissAcademic.Crm.Web/Attributes/: CrmPropertyAttribute.cs  EntityLogicalNameAttribute.cs  ODataQueryAttribute.cs
SwissAcademic.Crm.Web/Authentication/: CrmAuthenticationService.cs  CrmShibbolethAuthenticationManager.cs  IdentityProviders.cs
SwissAcademic.Crm.Web/Authorization/: AuthorizationManager.Container.cs  AuthorizationManager.Crm.cs  AuthorizationManager.ProjectData.cs  AuthorizationManager.Settings.cs  AuthorizationManager.cs  Constants.cs
SwissAcademic.Crm.Web/Azure/: AzureHelper.cs  AzureRegionResolver.cs  TableStorageCleanup.cs  TableStorageLock.cs
SwissAcademic.Crm.Web/AzureB2C/: AzureB2CManager.cs
SwissAcademic.Crm.Web/BackgroundServices/: CrmCacheBackgroundService.cs  ShibbolethBackgroundService.cs
SwissAcademic.Crm.Web/Breeze/: BreezeEntityError.cs  BreezeEntityInfo.cs  BreezeEntityKey.cs  BreezeKeyMapping.cs  BreezeSaveResult.cs  BreezeSaveWorkState.cs  CrmBreezeContextProvider.cs
SwissAcademic.Crm.Web/Cache/: AzureB2CObjectIdCache.cs  CitaviSpaceCache.cs  CrmCache.cs  CrmEntityCache.cs  CrmProjectEntryCache.cs  CrmProjectEntryRegionCache.cs  CrmUserCache.cs  CrmUserImageCache.cs  SignatureCache.cs
SwissAcademic.Crm.Web/Claims/: CrmClaimsMapper.cs  FacebookClaimsMapper.cs  GoogleClaimsMapper.cs  MicrosoftClaimsMapper.cs  ShibbolethClaimsMapper.cs
SwissAcademic.Crm.Web/Cookies/: CitaviCookie.cs  CitaviRegistrationCookie.cs
SwissAcademic.Crm.Web/Crypto/: AesGcmAlgorithm.cs  AesGcmDecryptor.cs  Crypto.cs  DefaultCrypto.cs  SignatureInfo.cs  SignatureUtility.cs
SwissAcademic.Crm.Web/Definitions/: Constants.cs  Enums.cs  Interfaces.cs  SAML2ClaimTypes.cs
SwissAcademic.Crm.Web/EMail/: BulkEmailService.cs  Email.cs  EmailAttachment.cs  EmailClient.cs  EmailFormatter.cs  EmailService.cs  EmailSubscription.cs  EmailSubscriptionManager.cs  EmailTemplate.cs
SwissAcademic.Crm.Web/Entities/: Account.cs  Annotation.cs  AutoNumberSequence.cs  BulkMailQuery.cs  BulkMailTemplate.cs  CampusContract.cs  CampusContractRenewal.cs  CampusContractStatistic.cs  CitaviCampaign.cs  CitaviCrmEntity.cs  CitaviCrmIntersecEntity.cs  CitaviLicense.cs  CleverbridgeProduct.cs  Contact.cs  CrmEmail.cs  DataOrderProcessing.cs  Delivery.cs  EmailDomain.cs  ExternalAccount.cs  IPRange.cs  LicenseFile.cs  LicenseType.cs  Pricing.cs  (+14 more)
SwissAcademic.KeyVaultUtils/: KeyVaultSecrets.cs  KnownCryptoKeys.cs  SasKeyVaultClient.cs  SwissAcademic.KeyVaultUtils.csproj
SwissAcademic.Resources/: .editorconfig  CRM.Designer.cs  CRM.resx  CRMde.Designer.cs  CRMde.resx  ControlTexts.Designer.cs  ControlTexts.de.resx  ControlTexts.es.resx  ControlTexts.fr.resx  ControlTexts.it.resx  ControlTexts.pl.resx  ControlTexts.pt.resx  ControlTexts.resx  DbServerManager.Designer.cs  DbServerManager.de.resx  DbServerManager.resx  Entities.Designer.cs  Entities.de.resx  Entities.es.resx  Entities.fr.resx  Entities.it.resx  Entities.pl.resx  Entities.pt.resx  Entities.resx  Enums.Designer.cs  Enums.de.resx  Enums.es.resx  Enums.fr.resx  Enums.it.resx  Enums.pl.resx  Enums.pt.resx  Enums.resx  FileDialogFilters.Designer.cs  FileDialogFilters.de.resx  FileDialogFilters.es.resx  FileDialogFilters.fr.resx  FileDialogFilters.it.resx  FileDialogFilters.pl.resx  FileDialogFilters.pt.resx  FileDialogFilters.resx  (+141 more)
SwissAcademic.SecurityUtility/: AESThenHMAC.cs  KnownCertificate.cs  PasswordGenerator.cs  PasswordStrengthChecker.cs  SecurityUtility.cs  SwissAcademic.SecurityUtility.csproj
(+505 files in other folders)
