<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Web Debug;Web Release;Debug Test;Release Test</Configurations>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Debug Test'">
    <WarningsAsErrors>NU1605;CS4014</WarningsAsErrors>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)'=='Debug Test'">
    <DefineConstants>DEBUG;TRACE;TEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='Release Test'">
    <WarningsAsErrors>NU1605;CS4014</WarningsAsErrors>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release Test'">
    <DefineConstants>TRACE;TEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Web Debug|AnyCPU'">
    <WarningsAsErrors>NU1605;CS4014;NU1701</WarningsAsErrors>
    <DefineConstants>DEBUG;TRACE;Web</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Web Release|AnyCPU'">
    <DefineConstants>TRACE;Web</DefineConstants>
    <WarningsAsErrors>NU1605;CS4014;NU1701</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SecurityCodeScan" Version="3.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwissAcademic.AI\SwissAcademic.AI.csproj" />
    <ProjectReference Include="..\SwissAcademic.Constants\SwissAcademic.Constants.csproj" />
    <ProjectReference Include="..\SwissAcademic.Resources\SwissAcademic.Resources.csproj" />
    <ProjectReference Include="..\SwissAcademic\SwissAcademic.csproj" />
  </ItemGroup>

</Project>
