<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG</DefineConstants>
		<WarningsAsErrors>NU1605;CS4014;NU1701</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningsAsErrors>NU1605;CS4014;NU1701</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>



</Project>